<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
    <style>
        body {
        background-image: url("image/GIF Wallpaper.gif");
        background-repeat: no-repeat;
       background-size: 100vw 100vh;}
            h1 {text-align: center;
            font-size: 70px;
            color: white;
            font-family: courier;}
            button{
                button-background: green;
            
            }
            button{color: black;
            background-color: white;
                font-size: 30px;
             padding: 10px 10px;
             text-align: center;
             margin: 40px 15px;
             border: 2px solid;
             border-radius: 12px;
             }
               div{text-align: center;}
             
             p{margin:100px 100px;
             text-align: center;}
             
            
    </style>
</head>
<body>
    <div>
    <h1>
        Adakah Jadwal Ah..ah..ah Untuk Hari Ini Sayangku
    </h1>
    <p>
<button id="btn_mau" onclick="alert('I LOVE YOU 😂🤣😂😘😘🥰😍')">M a u</button>&nbsp;
 <button id="btn_gamau" onclick="gamau(this)" style="position: absolute"> Gamau </button> 
 </p>
 </body> 
 <script> function gamau(id) { var mau = document.getElementById("btn_mau"); var i = Math.floor(Math.random() * 300) + 1; var j = Math.floor(Math.random() * 100) + mau.offsetTop; id.style.left = i + "px"; id.style.top = j + "px"; }
  </script> 
</html>