<html> 
    <body> 
        <style>
            body {
        background-image: url("image/GIF Wallpaper.gif");
        background-repeat: no-repeat;
       background-size: 100vw 100vh;}
            h1 {text-align: center;
            font-size: 70px;
            color: white;
            font-family: courier;}
            button{
                button-background: green;
                text-align: center;
            }
            p{ animation: wiggle;}
            div{ 
                text-align: center;
             text-size: 70px;
            }
            button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 0;
  cursor: pointer;
}
        </style>
        
    <h1>GOOD MORNING SAYANG</h1> 
    <div>
<img align="center" 
src="image/kucing.gif" 

width="200"
weight="200"
/> 
</div>
<div>
<h1>Have a Nice Day</h1> 

<a href="hal2.html"><img src= "image/love.png"
width="50"
weight="50"
/></a>
<p style="color:white"
"background-color:black">
CLICK ME</p>
</div>

</body>
 </html>